# GeminiAiChatbot

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingambitions/geminiaichatbot/: ExampleInstrumentedTest.kt
app/src/main/java/com/codingambitions/geminiaichatbot/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  UriCustomSaver.kt
app/src/main/java/com/codingambitions/geminiaichatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/codingambitions/geminiaichatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
